# protargit-java-mn

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
filer/raspberry-config-files/2020-12-06/: config.txt
filer/score-history/: history.json
settings/: manufacture_settings_default.json  user_settings_default.json
src/main/java/com/example/harrysit/ots/: Application.java
src/main/java/com/harrys_it/ots/: Application.java
src/main/java/com/harrys_it/ots/core/model/: BroadcastEvent.java  GpioMode.java  Mechanical.java  Motor.java  Movement.java  Os.java  SerialConnection.java  SerialProtocols.java  TargetMode.java  TargetStatusBroadcastMessage.java
src/main/java/com/harrys_it/ots/core/model/mcu/: McuBroadcastMessage.java  McuCommand.java  McuDataLimit.java  McuError.java  McuErrorResponse.java  McuEvent.java  McuException.java  McuUtils.java
src/main/java/com/harrys_it/ots/core/model/settings/: ManufactureSettings.java  UserSettings.java
src/main/java/com/harrys_it/ots/core/service/: BatteryLedService.java  BroadcasterService.java  ButtonLedService.java  ButtonService.java  Gpio1Service.java  Gpio2Service.java  Gpio3Service.java  Gpio4Service.java  GpioBase.java  InitService.java  McuService.java  MechanicalService.java  ModeService.java  OsService.java  SerialProtocolService.java  SettingService.java  ZonesService.java
src/main/java/com/harrys_it/ots/core/service/mode/: AutoFlip.java  AutoTwist.java  Home.java  Stop.java
src/main/java/com/harrys_it/ots/core/utils/: McuSerialDataConverter.java
src/main/java/com/harrys_it/ots/facade/: GpioFacade.java  OsFacade.java  PcbFacade.java  TargetStatusFacade.java
src/main/java/com/harrys_it/ots/ports/: BluetoothResource.java  SocketResource.java  UsbSerialResource.java  WebsocketResource.java  WebsocketResourceStarter.java
src/main/java/com/harrys_it/ots/ports/utils/: BluetoothAndWebsocketKonverter.java  BluetoothAndWebsocketProtocol.java  LogBuilderBluetoothAndWebsocket.java  ProtocolContract.java  ResourceMapper.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/oldConf/: application-no-hardware.properties  application-remote-dev.properties  application-remote-dev.properties.bac  application.properties.bac
src/test/java/com/example/harrysit/ots/: ProtargitJavaMnTest.java
src/test/java/com/harrys_it/ots/: ProtargitJavaMnTest.java
src/test/java/com/harrys_it/ots/core/model/other/: McuSerialDataConverterTest.java
src/test/java/com/harrys_it/ots/core/service/: SerialProtocolServiceTest.java  SettingServiceTest.java  ZonesServiceTest.java
src/test/java/com/harrys_it/ots/ports/: SocketResourceTest.java
src/test/java/com/harrys_it/ots/ports/bluetooth/: BluetoothServiceResourceMapperTest.java  ResourceMapperTest.java
src/test/java/com/harrys_it/ots/ports/utils/: BluetoothAndWebsocketKonverterTest.java
