##
## application.properties will be run as defalut if "Active profiles" is blank/empty in intellij configuration.
##

# Run internal tomcat server
spring.main.web-application-type = NONE

# Dev tools disable when prod
spring.devtools.add-properties = false
spring.devtools.livereload.enabled = false

# Tomcat server port
server.port = 8092

# For debug loggning set flag --logging.level.com.harrys_it.ots=DEBUG when running .jar file
logging.level.com.harrys_it.ots = DEBUG
logging.level.web = OFF

# Start all core handlers e.g. Button, gpio, mcu ...
start.services = true

# Start protocols / in and out ports
start.socket = true
start.serial.usb = true
start.serial.bluetooth = true
start.websocket = true

# Protocol settings
socket.port = 50000
websocket.url = ws://192.168.86.100:8080/proxy
