##
## Run application-no-hardware.properties by settings "Active profiles" in Edit configuration to "local"
##

# Run internal tomcat server
spring.main.web-application-type = NONE

# Tomcat server port
server.port = 8092

# For debug loggning set flag --logging.level.com.harrys_it.ots=DEBUG when running .jar file
logging.level.com.harrys_it.ots = DEBUG
logging.level.web = OFF

# Start all core handlers e.g. Button, gpio, mcu ...
start.services = false

# Start protocols / in and out ports
start.socket = true
start.serial.usb = true
start.serial.bluetooth = true
start.websocket = true

# Protocol settings
socket.port = 50000
websocket.url = ws://localhost:8080/proxy
